#!/bin/zsh
# Darwin zshrc (single-file)

# === Safe PATH baseline ===
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/.local/bin:$PATH"

ZSH_BASE="$HOME/.zsh"
ZSH_PLUGIN_DIR="$ZSH_BASE/plugins"

# === Shell options ===
setopt PROMPT_SUBST
setopt NO_CASE_GLOB
setopt CORRECT
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS

HISTFILE="$HOME/.zsh_history"
HISTSIZE=5000
SAVEHIST=5000

# === Aliases ===
alias ..='cd ..'
alias ...='cd ../..'
alias l='ls -lG 2>/dev/null || ls -l'
alias ll='ls -lahG 2>/dev/null || ls -lah'
alias grep='grep --color=auto 2>/dev/null || grep'
# Piper wrapper: restarts ratbagd via sudo, then retries Piper until stable.
alias piper='piper-wrapper'
alias f='rg'
alias ff='fzf'
alias sduo='sudo'
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'

# === Plugin loader helper ===
load_plugin_if_exists() {
  local path="$1"
  if [[ -f "$path" ]]; then
    echo "Sourcing: $path"
    source "$path"
    if [[ $? -ne 0 ]]; then
      echo "Failed to source: $path"
    fi
  else
    echo "Plugin not found: $path"
  fi
}

# === Completions ===
if [ -d "$ZSH_PLUGIN_DIR/zsh-completions/src" ]; then
  fpath+=("$ZSH_PLUGIN_DIR/zsh-completions/src")
fi
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# === Optional Plugins ===
load_plugin_if_exists "$ZSH_PLUGIN_DIR/zsh-autosuggestions/zsh-autosuggestions.zsh"
load_plugin_if_exists "$ZSH_PLUGIN_DIR/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
load_plugin_if_exists "$ZSH_PLUGIN_DIR/zsh-completions/zsh-completions.zsh"

# === add zoxide ===
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi

# Added by LM Studio CLI (lms)
if [ -d "$HOME/.lmstudio/bin" ]; then
  export PATH="$PATH:$HOME/.lmstudio/bin"
fi

# === PROMPT CONFIG ===
function parse_git_branch {
  local branch=$(git symbolic-ref --short HEAD 2>/dev/null)
  [[ -n $branch ]] && echo " ($branch)"
}
function precmd {
  GIT_BRANCH=$(parse_git_branch)
}
PROMPT=$'%F{magenta}%*%f %(?.%F{cyan}.%F{red})%n@%m%f:%F{green}%~%f%F{yellow}${GIT_BRANCH}\n%f%#-> '

# === Optional fastfetch ===
if command -v fastfetch >/dev/null 2>&1; then
  fastfetch
fi
