#!/bin/zsh
# === ZSH CONFIGURATION ===
# === Safe PATH baseline ===
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/.local/bin:$PATH"

# === Shell options ===
setopt PROMPT_SUBST
setopt NO_CASE_GLOB
setopt CORRECT
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS

HISTFILE="$HOME/.zsh_history"
HISTSIZE=5000
SAVEHIST=5000

# === PROMPT CONFIG ===
function parse_git_branch {
  local branch=$(git symbolic-ref --short HEAD 2>/dev/null)
  [[ -n $branch ]] && echo " ($branch)"
}
function precmd {
  GIT_BRANCH=$(parse_git_branch)
}
PROMPT=$'%F{magenta}%*%f %(?.%F{cyan}.%F{red})%n@%m%f:%F{green}%~%f%F{yellow}${GIT_BRANCH}\n%f%#-> '

# === Aliases ===
alias ..='cd ..'
alias ...='cd ../..'
alias l='ls -l --color=auto'
alias ll='ls -lah --color=auto'
alias grep='grep --color=auto'
alias cat='bat'
alias sduo='sudo'
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'

fastfetch

# === Plugin loader helper ===
load_plugin_if_exists() {
  local path="$1"
  if [[ -f "$path" ]]; then
    echo "✅ Sourcing: $path"
    source "$path"
    if [[ $? -ne 0 ]]; then
      echo "❌ Failed to source: $path"
    fi
  else
    echo "❌ Plugin not found: $path"
  fi
}

# === Completions ===
# Remove broken Homebrew completions path
fpath=(${fpath:#/opt/homebrew/share/zsh/site-functions})

# Add your custom completions
fpath+=("$HOME/.zsh/zsh-completions/src")

# De-duplicate
fpath=("${(@u)fpath}")

# Initialize completions
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# === Optional Plugins (only load if present) ===
load_plugin_if_exists "/opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
load_plugin_if_exists "/opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
load_plugin_if_exists "$HOME/.zsh/zsh-completions/zsh-completions.zsh"

# === Tools ===
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi
